{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest/globals"],
    "typeRoots": ["./node_modules/@types", "./src/types", "./tests/types"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
