{
  "extends": "../../packages/shared-config/typescript/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@repo/shared-types": ["../../packages/shared-types/src"],
      "@repo/shared-utils": ["../../packages/shared-utils/src"]
    },
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "tests"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-utils" }
  ],
  "ts-node": {
    "esm": true
  }
}
